{
  "outputDirectory": "src",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/fiscalizacao/emergencia-quimica-externa",
      "destination": "/emergencia-quimica-externa.html"
    },
    {
      "source": "/fiscalizacao/consulta-externa",
      "destination": "/consulta-externa.html"
    },
    {
      "source": "/fiscalizacao/emergencia-quimica/interna",
      "destination": "/emergencia-quimica.html?fluxo=interna"
    },
    {
      "source": "/fiscalizacao/emergencia-quimica/externa",
      "destination": "/emergencia-quimica-externa.html"
    },
    {
      "source": "/fiscalizacao/emergencia-quimica/consulta",
      "destination": "/consulta-externa.html"
    },
    {
      "source": "/fauna",
      "destination": "/fauna.html"
    },
    {
      "source": "/gestao-fauna",
      "destination": "/fauna.html"
    }
  ]
}
